I18n.translations = {
  'Hello': 'Hola',
  'Connected': 'Conectado',
  'Disconnected': 'Desconectado',
  'key': 'valor',
  'English': 'Inglés',
  'Spanish': 'Español',
  'Galician': 'Gallego',
  'by': 'por',
  'User registered! Please login': 'Usuario registrado! Por favor, haz login',
  'Save': 'Guardar',
  'Login': 'Entrar',
  'Your are logged. Logout first': 'Ya estás logueado. Sal primero',
  'New user': 'Nuevo usuario',
  'Register':'Registro',
  'Register user': 'Registrarse',
  'Username must be at least 5 characters length': 'El usuario debe contener al menos 5 letras',
  'Are you sure?': '¿Estás seguro?',
  'logout': 'cerrar sesión',
  'Login': 'Iniciar sesión',
  'Username': 'Usuario',
  'The username/password is not valid': 'El nombre de usuario/contraseña no son válidos',
  'Complete all the fields please!': '¡Completa todos los campos porfavor!',
  'Email':'Email',
  'Alias':'Alias',
  'Birthday':'Nacimiento',
  'Password': 'Contraseña',
  'Repeat Password': 'Repetir Contraseña',
  'Passwords are not equal!': 'Las contraseñas no coinciden!',
  'Loading...': 'Cargando...',
  'My videos':'Mis videos',
  'Videos':'Videos',
  'likes': 'me gusta',
  'watch':'ver',
  'delete':'eliminar',
  'Edit profile': 'Editar perfil',
  'Changes succesfully saved!': '¡Cambios guardados correctamente!',
  'Upload video':'Subir video',
  'hide':'ocultar',
  'unhide':'desocultar',
  'Modify profile':'Modificar perfil',
  'Change photo': 'Cambiar foto',
  'Upload image': 'Subir imagen',
  'Profile photo': 'Foto de perfil',
  'User photo': 'Foto de usuario',
  'Hashtag photo': 'Foto de hashtag',
  'Home': 'Inicio',
  'Followers': 'Seguidores',
  'Mentions': 'Menciones',
  'Sign Up': 'Registrarse',
  'Change Photo': 'Cambiar Foto',
  'Select your video and write something for us!': 'Selecciona tu video y escríbenos algo!',
  'Upload some videos please!': '¡Sube algún video porfavor!',
  'It looks like this user has not uploaded anything yet...': 'Parece que este usuario aún no ha subido ningún video...',
  'Select your photo please!': '¡Selecciona tu foto porfavor!',
  'Hello, you need an account to visit other users profile': 'Hola, necesitas hacerte una cuenta para visitar el perfil de otros usuarios',
  '© TIKTAK Phoenix - Group 21 (2020/2021)': '© TIKTAK Phoenix - Grupo 21 (2020/2021)',
  'TikTakPhoenix Logo': 'Logo TiktakPhoenix'
}
