I18n.translations = {
  'Hello': 'Ola',
  'Connected': 'Conectado',
  'Disconnected': 'Desconectado',
  'key': 'valor',
  'English': 'Inglés',
  'Spanish': 'Español',
  'Galician': 'Galego',
  'by': 'por',
  'User registered! Please login': 'Usuario rexistrado! Por favor, fai login',
  'Save': 'Gardar',
  'Login': 'Entrar',
  'Your are logged. Logout first': 'Xa estás logueado. Sal primero',
  'New user': 'Novo usuario',
  'Register':'Rexistro',
  'Register user': 'Rexistrarse',
  'Username must be at least 5 characters length': 'O nome de usuario debe conter ao menos 5 letras',
  'Are you sure?': '¿Estás seguro?',
  'logout': 'pechar sesión',
  'Login': 'Iniciar sesión',
  'Username': 'Usuario',
  'The username/password is not valid': 'O nome de usuario/contrasinal non son válidos',
  'Complete all the fields please!': '¡Completa todos os campos porfavor!',
  'Email':'Email',
  'Alias':'Alias',
  'Birthday':'Nacemento',
  'Repeat Password': 'Repetir Contrasinal',
  'Passwords are not equal!': 'AS contrasinales non coinciden!',
  'Loading...': 'Cargando...',
  'My videos':'Meus videos',
  'Videos':'Videos',
  'likes': 'gustame',
  'watch':'ver',
  'delete':'eliminar',
  'Edit profile': 'Editar perfil',
  'Changes succesfully saved!': '¡Modificacións gardadas correctamente!',
  'Upload video':'Subir video',
  'hide':'ocultar',
  'unhide':'desocultar',
  'Modify profile':'Modificar perfil',
  'Password': 'Contrasinal',
  'Repeat password': 'Repetir contrasinal',
  'Change photo': 'Trocar foto',
  'Upload image': 'Subir imaxen',
  'Profile photo': 'Foto de perfil',
  'User photo': 'Foto de usuario',
  'Hashtag photo': 'Foto de hashtag',
  'Home': 'Inicio',
  'Followers': 'Seguidores',
  'Mentions': 'Mencións',
  'Sign Up': 'Rexistrarse',
  'Select your video and write something for us!': 'Selecciona o teu video e escríbenos algo!',
  'Upload some videos please!': '¡Sube algún video porfavor!',
  'It looks like this user has not uploaded anything yet...': 'Parece que este usuario ainda non subiu ningún video...',
  'Select your photo please!': '¡Selecciona a tua foto porfavor!',
  'Hello, you need an account to visit other users profile': 'Ola, necesitas facerte unha conta para visitar o perfil doutros usuarios',
  '© TIKTAK Phoenix - Group 21 (2020/2021)': '© TIKTAK Phoenix - Grupo 21 (2020/2021)',
  'TikTakPhoenix Logo': 'Logo TiktakPhoenix'
}
